{
  "rewrites": [
    { "source": "/oauth/callback", "destination": "/api/auth/callback" },
    { "source": "/setup", "destination": "/api/auth/setup" },
    { "source": "/pay/:action", "destination": "/api/payment/:action" },
    { "source": "/system/:action", "destination": "/api/system/:action" }
  ]
}
